body { font-family: system-ui, sans-serif; margin:0; padding:0; background:#f7fafc; color:#111827; }
.container { max-width:900px; margin:24px auto; padding:16px; }
button { cursor:pointer; }
.card { background:white; border-radius:12px; padding:16px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
.controls { display:flex; gap:8px; flex-wrap:wrap; margin-bottom:8px; }
.muted { color:#6b7280; font-size:0.9rem; }
input { padding:8px 10px; border:1px solid #e5e7eb; border-radius:8px; min-width:200px; }
